{
    "cSpell.words": [
        "ECONNREFUSED",
        "makafeli",
        "modelcontextprotocol",
        "nodenext"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}